moustacheful/github-api-exec-action/action.yml
name: 'GitHub API exec action'
description: 'Executes commands on with GitHub''s API.'
author: 'Daniel Acuna'
inputs:
  command:
    description: 'Command to execute, (e.g: `pulls.create`), see https://octokit.github.io/rest.js/ for available commands'
    required: true
  payload:
    description: 'The payload to send along with the command, see https://octokit.github.io/rest.js/ for structure'
    default: "{}"
  withRepo:
    description: 'Whether we should include the current repo information (`context.repo`) to the aforementioned payload'
    default: false
  resultPath:
    description: "The path to obtain from the result, if needed. i.e.: labels.0.id, if missing, the output is the whole json, which you can later obtain via the [steps context](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/contexts-and-expression-syntax-for-github-actions#steps-context) and parse using tools such as jq"
outputs:
  result:
    description: "The result of the API call, optionally scoped to resultPath, if any"
runs:
  using: 'node12'
  main: 'dist/index.js'

moustacheful/github-api-exec-action/.github/workflows/build.yml
- uses: moustacheful/github-api-exec-action@releases/v0
  id: pullresult
  with:
    withRepo: true
    command: pulls.get
    payload: >
      { "pull_number": ${{ steps.test.outputs.result }} }
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ittp/apps/.github/workflows/start.yml
- name: GitHub API exec action
  # You may pin to the exact commit or the version.
  # uses: moustacheful/github-api-exec-action@2135aaccb1220f81e6fa4f14c90cc20efba069fe
  uses: moustacheful/github-api-exec-action@v0
  with:
    # Command to execute, (e.g: `pulls.create`), see https://octokit.github.io/rest.js/ for available commands
    command: events.start
    payload: '{}' # optional, default is {}
    withRepo: ittp/apps # optional
    # The path to obtain from the result, if needed. i.e.: labels.0.id, if missing, the output is the whole json, which you can later obtain via the [steps context](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/contexts-and-expression-syntax-for-github-actions#steps-context) and parse using tools such as jq
    resultPath: ~/ # optional

moustacheful/github-api-exec-action/.github/workflows/build.yml
- uses: moustacheful/github-api-exec-action@releases/v0
  id: test
  with:
    withRepo: true
    command: pulls.list
    resultPath: '0.number'
    payload: > 
      { "per_page": 1 }
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}